<?xml version="1.0" encoding="utf-8" ?>
<DeveloperInfo>
    <PluginList>
        <Plugin className="bdgame/UserAdapter" />
        <Plugin className="bdgame/IAPAdapter" />
    </PluginList>
    <ParamList>
        <Param name="BDGameAppId" value="" />
        <Param name="BDGameAppKey" value="" />
        <Param name="BDGameAnnouncement" value="" />
        <Param name="BDGameOrientation" value="" />
        <Param name="BDGameDKAppId" value="" />
        <Param name="BDGameDKAppKey" value="" />
        <Param name="BDGameDebugMode" value="" />
        <Param name="BDGameIAPDebugCallbackUrl" value="" />
    </ParamList>
</DeveloperInfo>